<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jon Christen - Software Engineer</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 style="margin-top:0px">Jon Christen</h1>
        <h2>Software Engineer</h2>
        <a href="https://www.linkedin.com/in/jon-christen" target="_blank">
            <img src="Images/LI-Logo.png" height="21px"/>
        </a>
        <a class="button" href="Files/Resume.pdf" target="_blank">View Resume</a>
    </div>
</body>
</html>